PORT = 3000
Mongo_URI = 'mongodb+srv://shadab0siddiqu29:Shadab123@cluster0.5rnyz.mongodb.net'
JWT_SECRET = "shjbfdhvmosdjfowifvjqwrfiu2-3481234[ve.//asdvnpqwjf]-1201"


CLOUDINARY_CLOUD_NAME = dfvd3mcsf
CLOUDINARY_API_KEY = 369425624264182
CLOUDINARY_API_SECRET = oFFcj6Q5Am6O8qAU_mJC4WUhI8Q

EDAMAM_API_ID_ONE = a14c4670
EDAMAM_API_ID_TWO = 7f670857
EDAMAM_API_ID_THREE = 730528a2
EDAMAM_API_ID_FOUR = a5dca0fe
EDAMAM_API_ID_FIVE = 777caf21
EDAMAM_API_ID_SIX = 5b55405b
EDAMAM_API_ID_SEVEN = 2de26262
EDAMAM_API_ID_EIGHT = b1dc7379

EDAMAM_API_ID_NINE = 2340b1e6
EDAMAM_API_ID_TEN = 8816fafa

EDAMAM_API_KEY_ONE = 349807faf0401e080d41aadbcbf0c1d4    
EDAMAM_API_KEY_TWO = a4aa17f1087151d2d612ce5f657eaf64
EDAMAM_API_KEY_THREE = 64fdba9a5fc5766d4c48a5c30585d5cf
EDAMAM_API_KEY_FOUR = 291088460deccafdb7f225f9040fdb23
EDAMAM_API_KEY_FIVE = 171d053f7c166069ad969a27196eb996
EDAMAM_API_KEY_SIX = 4b9673ed3893eeb343020138ccebafa1
EDAMAM_API_KEY_SEVEN = b536c3e879fa6545e57c085ee3af42ee
EDAMAM_API_KEY_EIGHT = 3dbf552e6ed523da79daec3730673170

EDAMAM_API_KEY_NINE = c6db917790b7f01f630ee4accc37cb96
EDAMAM_API_KEY_TEN = c97ceaa679915a79707db0b2aa1cdfec

GEMINI_API_KEY = AIzaSyBswhDS0-HSGmafWdwAo8rK1_142EN1OYQ
GEMINI_API_KEY_TWO = AIzaSyDaLRtuJs-uRldT5eBz3s86GEWml2YUTkk
GEMINI_API_KEY_THREE = AIzaSyBYZj09TMqGS6wUBUwltOFcs7EUMbwBypY


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=charlslee765@gmail.com
SMTP_PASS=nexf buid etys xlkt



RAZORPAY_KEY_ID = rzp_test_2feKTmwDwvl0Yb
RAZORPAY_KEY_SECRET = dLgwvt8b179TivH4foW8uQRd